class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int right=numbers.length-1; int left=0;
        int [] ans=new int [2];
        while(right!=left){
            if(numbers[right]+numbers[left]==target){
                ans[0]=left+1;ans[1]=right+1;break;
            }else if(numbers[right]+numbers[left]>target){
                right--;
            }else if(numbers[right]+numbers[left]<target){
                left++;
            }
        }
        return ans;
    }
}
